<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip">

		<EditText 
			android:id="@+id/AND_EditText_DIR" 
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:gravity="fill_horizontal"
			android:hint="         CHANGE PATH">
		</EditText>
		
		<Button
			android:id="@+id/AND_Button_DIR"
			android:layout_width="70dip" 
			android:layout_height="wrap_content"
			android:text="@string/dir_colone" >
		</Button>
		
	</LinearLayout>
	<ListView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@android:id/list">
	</ListView>
	
	<TextView 
		android:text="This Folder is Empty" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:id="@android:id/empty">
	</TextView>

</LinearLayout>