<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    	android:text="@string/context_menu_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"        
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
            
    <TextView
        android:id="@+id/Dialog_TextView_delete"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollHorizontally="true"
        android:capitalize="none"        
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
