<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_gravity="center">
    	
    	<LinearLayout 
			android:orientation="vertical"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip">
		    
		    <TextView 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:text="@string/selec_Ip_Text" />
			
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:text="- NOT SELECT IP -" 
				android:id="@+id/wol_selec_ip">
			</TextView>
    	</LinearLayout>

   		<LinearLayout 
			android:orientation="vertical"
			android:layout_gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip">
	
	        <Button
		    	android:id="@+id/connec_cancel_button"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="@string/wol_cancel"/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>
    


    	

