<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"	android:layout_width="fill_parent" android:layout_gravity="fill">	
	//android:id="@+id/LinearLayout01"
	//크기 조절 할 수 있는게 뭘까요
	
	<TextView			 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/dir_colone" />
		//android:id="@+id/FS_DIR_TextView"
		
	<EditText
		android:id="@+id/FS_DIR_EditText" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="EditText01" 
		/>
		
	<Button
		android:id="@+id/FS_DIR_Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/OK" />
		
		
</LinearLayout>
	